<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<PackageVersion>1.2.1</PackageVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<AssemblyName>WiFiSurveyor</AssemblyName>
		<RootNamespace>WiFiSurveyor.Windows</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj"/>
	</ItemGroup>
</Project>