# WiFiSurveyor

./: .editorconfig  .eslintrc.json  .gitignore  Architecture.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WiFiHeatMap.sln  WiFiSurveyor.sln  eslint.config.ts  package.json  publish.sh  release  sonar-project.properties  tsconfig.json  vite.config.js
.github/: dependabot.yml
App/: APFormViewModel.ts  AccessPoint.ts  AccessPointGrouping.ts  AppViewModel.ts  Color.ts  ColorConverter.ts  Compare.ts  Factory.ts  FileLoader.ts  FilterFormViewModel.ts  ImageLoader.ts  Message.ts  Mode.ts  Point.ts  Reading.ts  RenderFactory.ts  Renderer.ts  Shaders.ts  SharedState.ts  Signal.ts  SignalService.ts  Triangulation.ts  actions.vue  ap-form.vue  app.css  app.ts  app.vue  background-form.vue  data-point.vue  debug-panel.vue  file-form.vue  header-menu.vue  index.html  main-area.vue  mode-form.vue  reading-actions.vue  service-status.vue  shaders.ts  status.vue  triangle.vert  (+2 more)
App.Tests/: APFormTests.ts  AccessPointTests.ts  ActionsTests.ts  AppTests.ts  AppViewModelTests.ts  BackgroundFormTests.ts  ColorConverterTests.ts  ColorTests.ts  CompareTests.ts  DataPointTests.ts  DebugPanelTests.ts  FactoryTests.ts  FileFormTests.ts  FileLoaderTests.ts  FilterFormTests.ts  HeaderMenuTests.ts  ImageLoaderTests.ts  MainAreaTests.ts  MockFactory.ts  MockHelpers.ts  ModeFormTests.ts  PointTests.ts  ReadingActionsTests.ts  ReadingTests.ts  RenderFactoryTests.ts  RendererTests.ts  ServiceStatusTests.ts  SignalServiceTests.ts  SignalTests.ts  StatusTests.ts  TestHelpers.ts  TriangulationTests.ts  WiFiIconTests.ts  WiFiStatusTests.ts  vite.config.js
Core/: App.cs  AppHelpers.cs  BrowserLauncher.cs  CommandService.cs  Core.csproj  Frequency.cs  IBrowserLauncher.cs  ICommandService.cs  ISignalHub.cs  ISignalParser.cs  ISignalReader.cs  LogHelpers.cs  Message.cs  PosixSignalReader.cs  Signal.cs  SignalHub.cs  SignalService.cs  StartupFactory.cs  appsettings.json
Core.Tests/: AppHelpersTests.cs  AppTests.cs  CommandServiceTests.cs  Core.Tests.csproj  LogHelpersTests.cs  SignalHubTests.cs  SignalServiceTests.cs
Linux/: Linux.csproj  LinuxBrowserLauncher.cs  LinuxSignalParser.cs  LinuxSignalReader.cs  Patterns.cs  Program.cs
Linux.Tests/: Linux.Tests.csproj  LinuxBrowserLauncherTests.cs  LinuxSignalParserTests.cs  LinuxSignalReaderTests.cs  ProgramTests.cs  iwlist-output.txt
Mac/: Mac.csproj  MacBrowserLauncher.cs  MacSignalParser.cs  MacSignalReader.cs  Program.cs
Mac.Tests/: Mac.Tests.csproj  MacBrowserLauncherTests.cs  MacSignalParserTests.cs  MacSignalReaderTests.cs  ProgramTests.cs  airport-output.txt  system_profiler-output.txt  system_profiler.json
Server/: BrowserLauncher.cs  CommandService.cs  Frequency.cs  ICommandService.cs  ISignalHub.cs  ISignalParser.cs  ISignalReader.cs  LinuxBrowserLauncher.cs  LinuxCommandService.cs  LinuxSignalParser.cs  LinuxSignalReader.cs  MacBrowserLauncher.cs  MacSignalParser.cs  MacSignalReader.cs  Message.cs  PosixCommandService.cs  PosixSignalReader.cs  Program.cs  Signal.cs  SignalHub.cs  SignalService.cs  Startup.cs  StartupFactory.cs  WiFiSurveyor.csproj  WindowsBrowserLauncher.cs  WindowsSignalParser.cs  WindowsSignalReader.cs
Server.Tests/: CommandServiceTests.cs  LinuxCommandServiceTests.cs  LinuxSignalParserTests.cs  LinuxSignalReaderTests.cs  MacSignalParserTests.cs  MacSignalReaderTests.cs  PosixCommandServiceTests.cs  SignalHubTests.cs  SignalServiceTests.cs  WiFiSurveyor.Tests.csproj  airport-output.txt
Server.Tests/Haz-ai issues/: airport-output.txt
Server/Properties/: launchSettings.json
WiFiHeatMap/: ISignalHub.cs  ISignalParser.cs  ISignalReader.cs  LinuxCommandService.cs  LinuxSignalParser.cs  LinuxSignalReader.cs  MacSignalParser.cs  MacSignalReader.cs  Message.cs  Program.cs  Signal.cs  SignalHub.cs  SignalService.cs  Startup.cs  StartupFactory.cs  WindowsSignalParser.cs  WindowsSignalReader.cs
WiFiHeatMap.App/: AccessPoint.ts  AppViewModel.ts  Color.ts  ColorConverter.ts  Factory.ts  Main.razor  Message.ts  Program.cs  Reading.ts  RenderFactory.ts  Renderer.ts  Signal.ts  SignalService.ts  Triangulation.ts  WiFiHeatMap.App.csproj  actions.vue  app.ts  app.vue  data-point.vue  debug-panel.vue  filter-form.vue  header-menu.vue  index.html  main-area.vue  status.vue  triangle.frag  wifi-icon.vue  wifi-status.vue
WiFiHeatMap.App.Tests/: AccessPointTests.ts  ActionsTests.ts  AppTests.ts  ColorConverterTests.ts  ColorTests.ts  DataPointTests.ts  DebugPanelTests.ts  FilterFormTests.ts  HeaderMenuTests.ts  MainAreaTests.ts  MockFactory.ts  PointTests.ts  ReadingTests.ts  RenderFactoryTests.ts  RendererTests.ts  SignalServiceTests.ts  SignalTests.ts  StatusTests.ts  TriangulationTests.ts  WiFiIconTests.ts  WiFiStatusTests.ts
WiFiHeatMap.Server/: ICommandService.cs  ISignalHub.cs  ISignalParser.cs  ISignalReader.cs  LinuxCommandService.cs  LinuxSignalParser.cs  LinuxSignalReader.cs  MacSignalParser.cs  MacSignalReader.cs  Program.cs  SignalHub.cs  SignalService.cs  Startup.cs  StartupFactory.cs  WiFiHeatMap.Server.csproj  WindowsSignalParser.cs  WindowsSignalReader.cs
WiFiHeatMap.Server/Properties/: launchSettings.json
WiFiHeatMap.Tests/: LinuxCommandServiceTests.cs  LinuxSignalParserTests.cs  LinuxSignalReaderTests.cs  SignalHubTests.cs  SignalServiceTests.cs  WiFiHeatMap.Tests.csproj  iwlist-output.txt
Windows/: IWiFiAdapter.cs  IWiFiAvailableNetwork.cs  IWiFiNetworkReport.cs  Program.cs  Windows.csproj  WindowsAdapter.cs  WindowsAvailableNetwork.cs  WindowsBrowserLauncher.cs  WindowsNetworkReport.cs  WindowsSignalParser.cs  WindowsSignalReader.cs
Windows.Tests/: ProgramTests.cs  Windows.Tests.csproj  WindowsBrowserLauncherTests.cs  WindowsSignalParserTests.cs  WindowsSignalReaderTests.cs
src/: Frequency.cs  ICommandService.cs  ISignalHub.cs  ISignalParser.cs  ISignalReader.cs  ISignalService.cs  LinuxCommandService.cs  LinuxSignalParser.cs  LinuxSignalReader.cs  Message.cs  Signal.cs  SignalHub.cs  SignalService.cs
test/: LinuxCommandServiceTests.cs  LinuxSignalParserTests.cs  LinuxSignalReaderTests.cs  (+4 more)
(+8 files in other folders)
