sonar.organization=ecoapm
sonar.projectKey=ecoAPM_WiFiSurveyor-App
sonar.sources=App
sonar.tests=App.Tests
sonar.testExecutionReportPaths=sonar.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info