<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<PackageVersion>0.4.0</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>WiFiSurveyor.Core</AssemblyName>
		<RootNamespace>WiFiSurveyor.Core</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>