<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>WiFiSurveyor.Linux.Tests</AssemblyName>
		<RootNamespace>WiFiSurveyor.Linux.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Linux\Linux.csproj" />
		<None Include="iwlist-output.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>