<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>WiFiSurveyor.Linux.Tests</AssemblyName>
		<RootNamespace>WiFiSurveyor.Linux.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Linux\Linux.csproj" />
		<None Include="iwlist-output.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>