<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>WiFiSurveyor.Mac.Tests</AssemblyName>
		<RootNamespace>WiFiSurveyor.Mac.Tests</RootNamespace>
		<ImplicitUnsings>enable</ImplicitUnsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Mac\Mac.csproj" />
		<None Include="airport-output.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>