<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>WiFiSurveyor.Mac.Tests</AssemblyName>
		<RootNamespace>WiFiSurveyor.Mac.Tests</RootNamespace>
		<ImplicitUnsings>enable</ImplicitUnsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Mac\Mac.csproj" />
		<None Include="system_profiler.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>