<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<PackageVersion>2.0.0-beta.2</PackageVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>WiFiSurveyor</AssemblyName>
		<RootNamespace>WiFiSurveyor.Linux</RootNamespace>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj"/>
	</ItemGroup>
</Project>