<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<PackageVersion>1.2.1</PackageVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>WiFiSurveyor</AssemblyName>
		<RootNamespace>WiFiSurveyor.Linux</RootNamespace>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj"/>
	</ItemGroup>
</Project>