<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="NSubstitute" Version="4.2.2"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
		<PackageReference Include="coverlet.collector" Version="3.1.0"/>
		<ProjectReference Include="..\Server\WiFiSurveyor.csproj"/>
		<None Include="airport-output.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="iwlist-output.txt" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

</Project>
