<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AssemblyName>WiFiSurveyor.Windows.Tests</AssemblyName>
		<RootNamespace>WiFiSurveyor.Windows.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Windows\Windows.csproj" />
	</ItemGroup>
</Project>